# A	 | ## ES 	| ### 80  82  84  99  100 
# B	 | ## BDA 	| ### 10  20  30  40  50 
# C	 | ## ES 	| ### 10  20  30  40  50 
# D	 | ## ES 	| ### 10  20  30  40  50 
# E	 | ## ES 	| ### 10  20  30  40  50 
# F	 | ## VLSI 	| ### 10  20  30  40  50 
# G	 | ## ES 	| ### 80  82  84  99  100 
# H	 | ## AI	| ### 10  20  30  40  50 
# I	 | ## ES 	| ### 10  20  30  40  50 
# J	 | ## BDA 	| ### 10  20  30  40  50 
# K	 | ## VLSI	| ### 10  20  30  40  50 
# L	 | ## AI	| ### 80  82  84  99  100 
# M	 | ## AI 	| ### 10  20  30  40  50 
# N	 | ## ES 	| ### 10  20  30  40  50 
# O	 | ## VLSI	| ### 10  20  30  40  50 
# P	 | ## BDA 	| ### 80  82  84  99  100 
# Q	 | ## ES 	| ### 10  20  30  40  50 
# R	 | ## VLSI	| ### 10  20  30  40  50 
# S	 | ## ES 	| ### 10  20  30  40  50 
# T	 | ## ES 	| ### 10  20  30  40  50 
# U	 | ## BDA 	| ### 80  82  84  99  100
# V	 | ## ES 	| ### 10  20  30  40  50 
# Ane	 | ## ES 	| ### 10  20  30  40  50 
# Aneesh	 | ## ES 	| ### 81  82  83  84  85 